[UIUC]

# required

type = ascii
path = uiuc/equation_of_state.csv.gz
x_columns = muB_MeV T_MeV
f_column = speed_of_sound 

# optional

# prior bounds for the data (applied before downsampling)
# each option should have the format
#  limit column_name = min max
prior T_MeV = 0 100
prior muB_MeV = 0 150

# downsample the data to keep one out of every "downsample" samples
# default is 1
downsample = 2
