[LS180]

# required

type = stellarcollapse
path = stellarcollapse-eos/LS180_234r_136t_50y_analmu_20091212_SVNr26.h5
x_columns = ye logrho logenergy
f_column = logtemp

# optional

# prior bounds for the data (applied before downsampling)
# each option should have the format
#  limit column_name = min max
prior logenergy = 0 100
prior logtemp = 0 150

# downsample the data to keep one out of every "downsample" samples
# default is 1
downsample = 2
