[Interpolator]
type = NearestNeighborInterpolator
kernel = Kernel2 Kernel3

num_neighbors = 20
#order_by_index = 0

[Kernel1]
type = WhiteNoiseKernel
sigma = 1e-4

[Kernel2]
type = SquaredExponentialKernel
sigma = 1e-1
length0 = 10
length1 = 20

[Kernel3]
type = MaternKernel
order = 2
sigma = 1e-1
length0 = 15
length1 = 10
